# Sample Website

This is a sample website made as part of [*Learn Enough™ Git to BeDangerous*](https://www.learnenough.com/git-tutorial), possibly the greatest beginner Git tutorial in the history of the Universe. You should totally [check it out](https://www.learnenough.com/git-tutorial), and be sure to [join the email list](https://www.learnenough.com/#email_list) and [follow @learnenough](http://twitter.com/learnenough) on Twitter.

After finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Gitto be *dangerous*. This means you'll be able to use Git to track changes inyour projects, back up data, share your work with others, and collaborate with programmers and other users of Git.

For more information on Git, see the [official Git documentation](https://git-scm.com/).
